<<<<<<< HEAD
# REACT_APP_API_URLS=http://localhost:7001/demo-0.0.1-SNAPSHOT
=======
# REACT_APP_API_URLS=http://localhost:7001/demo-0.0.1-SNAPSHOT
>>>>>>> 249c57bfc6d68c4a5b435e819488e329cb6924d6
REACT_APP_API_URLS=http://localhost:8080

REACT_APP_SECURITY_ONE=ROLE_HELPDESK
REACT_APP_SECURITY_TWO=ROLE_HELPDESK_TECNICO
REACT_APP_SECURITY_THREE=ROLE_HELPDESK_CATEGORIZADOR

# REACT_APP_API_URLS=http://localhost:8080/demo-0.0.1-SNAPSHOT
